<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>spektra</AssemblyName>
    <RootNamespace>Spektra.Cli</RootNamespace>
    <Version>0.13.4</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spektra.Core\Spektra.Core.csproj" />
  </ItemGroup>

</Project>
