# Spektra

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  Spektra.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
bench/Spektra.Benchmarks/: AlignBenchmarks.cs  CutoffBenchmarks.cs  FftBenchmarks.cs  Program.cs  Signal.cs  SpectrogramBenchmarks.cs  Spektra.Benchmarks.csproj
docs/: cli.md  gui.md
packaging/: license.rtf  spektra.wxs
src/Spektra.App/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  Cli.cs  CompareChooser.axaml  CompareChooser.axaml.cs  ComparisonViewModel.cs  ControlsWindow.axaml  ControlsWindow.axaml.cs  DocumentViewModel.cs  DuplicatesViewModel.cs  DuplicatesWindow.axaml  DuplicatesWindow.axaml.cs  ExportProgressDialog.axaml  ExportProgressDialog.axaml.cs  FfmpegDownloader.cs  FileActions.cs  FolderManifestViewModel.cs  FolderManifestWindow.axaml  FolderManifestWindow.axaml.cs  FolderPeekViewModel.cs  FolderPeekWindow.axaml  FolderPeekWindow.axaml.cs  FolderViewModel.cs  IFileItem.cs  ITab.cs  MainWindow.Commands.cs  MainWindow.Export.cs  MainWindow.Input.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ObservableObject.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  Program.cs  ReportWriter.cs  SpectrogramDocument.cs  SpectrogramTile.cs  (+6 more)
src/Spektra.App/Controls/: CompareSurface.cs  FolderView.axaml  FolderView.axaml.cs  FreqAxis.cs  PaneRenderer.cs  PlotInteraction.cs  SpectrogramDraw.cs  SpectrogramView.cs
src/Spektra.Cli/: Program.cs  Spektra.Cli.csproj
src/Spektra.Core/: Aligner.cs  AnalysisSession.cs  AppSettings.cs  AudioCompare.cs  AudioDecodeException.cs  AudioDecoder.cs  AudioMetadata.cs  AuditCache.cs  BandwidthReport.cs  Colormaps.cs  CutoffAnalyzer.cs  Db.cs  DecodeOptions.cs  DiffScore.cs  DisplaySettings.cs  DivergingPalette.cs  DriftAligner.cs  DuplicateGrouper.cs  DuplicateScan.cs  Dynamics.cs  FfmpegLocator.cs  FfmpegProcess.cs  FfmpegVersion.cs  FfprobeMetadataReader.cs  Fft.cs  FftTransform.cs  Fingerprint.cs  FingerprintExtractor.cs  FingerprintIndex.cs  FingerprintMatcher.cs  FolderAudit.cs  FolderManifest.cs  FolderPeek.cs  FolderTree.cs  HtmlReport.cs  IntegrityScanner.cs  IntegrityStrip.cs  LoudnessMeasurer.cs  LruCache.cs  NullTest.cs  (+21 more)
tests/Spektra.Tests/: AlignerTests.cs  AnalysisOrderTests.cs  AnalysisSessionTests.cs  AudioCompareTests.cs  AudioDecoderTests.cs  AuditCacheTests.cs  BandwidthReportTests.cs  ColormapsTests.cs  CutoffAnalyzerTests.cs  DiffScoreAndNullTests.cs  DivergingPaletteTests.cs  DriftAlignerTests.cs  DupesFilterTests.cs  DuplicateGrouperTests.cs  DuplicateScanTests.cs  FfmpegLocatorTests.cs  FfmpegVersionTests.cs  FfprobeMetadataReaderTests.cs  FftTests.cs  FftTransformTests.cs  FingerprintExtractorTests.cs  FingerprintIndexTests.cs  FingerprintMatcherTests.cs  FingerprintTests.cs  FolderAuditTests.cs  FolderManifestTests.cs  FolderPeekTests.cs  FolderStatusTests.cs  FolderTreeTests.cs  HtmlReportTests.cs  HydrateFromCacheTests.cs  IntegrityScannerTests.cs  IntegrityStripTests.cs  LoudnessTests.cs  LruCacheTests.cs  PaletteRegistryTests.cs  PaletteTests.cs  PathScopeTests.cs  PngWriterTests.cs  QualityRankerTests.cs  (+17 more)
tests/fixtures/: chirp-aac.m4a  corrupt.flac  notaudio.txt  sine-1khz.flac  transcode.flac
tools/: get-ffmpeg.ps1  make-fixtures.ps1
