<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>spektra</AssemblyName>
    <ApplicationIcon>..\..\assets\spektra.ico</ApplicationIcon>
    <Version>0.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="..\..\assets\spektra-logo.png" Link="Assets\spektra-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.94.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spektra.Core\Spektra.Core.csproj" />
  </ItemGroup>
</Project>
