<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- TUnit runs on Microsoft.Testing.Platform; the Exe output is the MTP
         test host. `dotnet test` uses MTP mode via the test.runner block in
         global.json (needs the .NET 10 SDK). -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spektra.Core\Spektra.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\fixtures\**" CopyToOutputDirectory="PreserveNewest" LinkBase="fixtures" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.61.0" />
  </ItemGroup>

</Project>
